
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\App.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\MainWindow.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Configuracion\Categorias\ConfiguracionCategorias.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Configuracion\ConfiguracionMenuPrincipal.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Metricas\AgregarMetrica.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Configuracion\Categorias\NuevaSubCategoria.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Evaluacion_Calidad\EvaluacionCalidad.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Evaluacion_Calidad\NuevaEvaluacion.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Registro_sw\MenuRegistro_sw.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Registro_sw\RegistrarNuevoSoftware.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Registro_sw\Registros_sw.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Perfil_usuario\Perfilusuario.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\administracion\AdministrarUsuarios.xaml;;
FC:\Users\Javier\Documents\adquisoft\Adquisoft\Adquisoft\Modulos\Evaluacion_Adquisicion\EvaluacionComparativa.xaml;;

